spring.jpa.open-in-view=false
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/meli}
spring.datasource.username=meli-user
spring.datasource.password=meli-pass
spring.redis.host=${CACHE_HOST:localhost}
spring.redis.port=6379

meli.third.api.timeout=${API_THIRD_TIMEOUT:5}
meli.third.api.geolocation.url=${API_GEOLOCATION_URL:https://api.ip2country.info/ip?}
meli.third.api.country.url=${API_COUNTRY_URL:https://restcountries.eu/rest/v2/alpha/}
meli.third.api.currency.url=${API_CURRENCY_URL:http://data.fixer.io/api/latest}
meli.third.api.currency.key=${API_CURRENCY_KEY:780559c9b0110a2ea1ab42491a4f9b1b}

# logging.level.org.springframework.web.client.RestTemplate=DEBUG